DB_URI=mongodb+srv://Shadymohamed:Shadymohamed135711%40@cluster0.uzsgedi.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=suppersecret135711
STRIPE_KEY=sk_test_51NyYOWED2IfwRRm8J9xGkE26zazUDsElTdrhPBN6sfg8BrqyMdskGPjWLbk3EyGAF4ydrOFpa1lSkEL5l12FAslt00FcZaz4PU
CLIENT_URL = http://localhost:3000
CLOUDINARY_CLOUD_NAME = 'dnpyllrus'
CLOUDINARY_API_KEY = '489863591558694'
CLOUDINARY_API_SECRET= 'kw89Q9XofqRIZmIWKKyqoG7uY0A'